# poc-eci-backend

./: poc-eci-backend.sln
poc-eci-backend/: poc-eci-backend.csproj
poc-eci-backend/Properties/: launchSettings.json
poc-eci-backend/Src/API/: API.csproj
poc-eci-backend/Src/API/Controllers/V1/: CategoryController.cs  ProductController.cs  UserController.cs
poc-eci-backend/Src/API/DTOs/: CategoryCreateDTO.cs  CategoryResponseDTO.cs  ProductCreateDTO.cs  ProductResponseDTO.cs  UserCreateDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserResponseDTO.cs
poc-eci-backend/Src/API/Extensions/: ServiceCollectionExtensions.cs
poc-eci-backend/Src/API/Mappers/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
poc-eci-backend/Src/Application/: Application.csproj
poc-eci-backend/Src/Application/CQRS/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
poc-eci-backend/Src/Application/CQRS/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
poc-eci-backend/Src/Application/CQRS/Commands/User/: CreateUserCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
poc-eci-backend/Src/Application/CQRS/Handlers/Category/: CreateCategoryHandler.cs
poc-eci-backend/Src/Application/CQRS/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetByFiltersProductHandler.cs  UpdateProductHandler.cs
poc-eci-backend/Src/Application/CQRS/Handlers/User/: CreateUserHandler.cs
poc-eci-backend/Src/Application/CQRS/Queries/: GetAllProductQuery.cs  GetByFiltersProductQuery.cs  GetCategoryQuery.cs  GetProductQuery.cs  GetUserQuery.cs
poc-eci-backend/Src/Application/Extensions/: ServiceCollectionExtensions.cs
poc-eci-backend/Src/Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
poc-eci-backend/Src/Application/Validators/: CreateProductCommandValidator.cs
poc-eci-backend/Src/Domain/Entities/: Category.cs  Product.cs  User.cs
poc-eci-backend/Src/Domain/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
poc-eci-backend/Src/Domain/Interfaces/Service/: ICategoryService.cs  IProductService.cs  IUserService.cs
poc-eci-backend/Src/Infrastructure/: Infrastructure.csproj
poc-eci-backend/Src/Infrastructure/Data/: ApplicationDBContext.cs
poc-eci-backend/Src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
poc-eci-backend/Src/Infrastructure/Migrations/: 20230428140802_Initial.Designer.cs  20230428140802_Initial.cs  ApplicationDBContextModelSnapshot.cs
poc-eci-backend/Src/Infrastructure/Properties/: launchSettings.json
poc-eci-backend/Src/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
poc-eci-backend/Src/Server/: Program.cs  Server.csproj  appsettings.Development.json
poc-eci-backend/Src/Server/Properties/: launchSettings.json
poc-eci-backend/Test/API.Tests/: API.Tests.csproj
poc-eci-backend/Test/API.Tests/Controllers/V1/: CategoryControllerShould.cs
poc-eci-backend/Test/Application.Tests/: Application.Tests.csproj
poc-eci-backend/Test/Application.Tests/CQRS/Handlers/Category/: CreateCategoryHandlerShould.cs
poc-eci-backend/Test/Infrastructure.Tests/: Infrastructure.Tests.csproj
poc-eci-backend/Test/Infrastructure.Tests/Repositories/: CategoryRepositoryShould.cs
poc-eci-backend/poc-eci-backend/: poc-eci-backend.csproj
poc-eci-backend/poc-eci-backend/Properties/: launchSettings.json
